{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Loki": {
      "Url": "http://loki:3100"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "INJECTED_FROM_ENV"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "ConsumerGroupId": "company-service"
  },
  "FollowUpReminder": {
    "PollIntervalMinutes": 5,
    "BatchSize": 100
  },
  "AiService": {
    "BaseUrl": "http://ai:8080",
    "BriefingPath": "/ai/companies/briefing",
    "ParseLogPath": "/ai/companies/parse-log"
  },
  "Jwt": {
    "Key": "INJECTED_FROM_ENV",
    "Issuer": "sallevate",
    "Audience": "sallevate"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
